# triple-brain_service

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/guru/bubl/service/: RedisSessionHandler.java  RestInterceptor.java  SecurityInterceptor.java  ServiceUtils.java  SessionHandler.java
src/main/java/guru/bubl/service/conf/: GuiceConfig.java  MRJerseyServletModule.java  PersistentSessionModule.java
src/main/java/guru/bubl/service/recaptcha/: Recaptcha.java  RecaptchaResult.java
src/main/java/guru/bubl/service/resources/: AdminResource.java  CenterGraphElementsResource.java  CenterGraphElementsResourceFactory.java  CollectionResource.java  ConnectivityResource.java  DailyJobResource.java  EdgeResource.java  EdgeResourceFactory.java  GraphElementCollectionResource.java  GraphElementCollectionResourceFactory.java  GraphElementIdentificationResource.java  GraphElementResource.java  GraphElementTagResource.java  GraphManipulatorResourceUtils.java  GraphResource.java  GraphResourceFactory.java  IdentificationResource.java  PublicSearchResource.java  ResetPasswordResource.java  SearchResource.java  SearchResourceFactory.java  UserPasswordResource.java  UserResource.java  UserSessionResource.java
src/main/java/guru/bubl/service/usage_log/: H2DataSource.java  LogEntry.java  SQLConnection.java  UsageLogFilter.java  UsageLogInterceptor.java  UsageLogModule.java  UsageLogger.java
src/main/java/org/triple_brain/service/: BayeuxInitializer.java  ExternalResourceServiceUtils.java  MessageWebSocket.java  MessagesDistributorServlet.java  NotificationService.java  ResourceServiceUtils.java  RestInterceptor.java  SecurityInterceptor.java  ServiceUtils.java
src/main/java/org/triple_brain/service/conf/: GuiceConfig.java
src/main/java/org/triple_brain/service/resources/: AdminResource.java  CometdServletSingleton.java  DrawnGraphResource.java  DrawnGraphResourceFactory.java  EdgeResource.java  EdgeResourceFactory.java  FriendlyResourceDescriptionService.java  GraphElementIdentificationDescriptionResource.java  GraphElementIdentificationImageResource.java  GraphElementIdentificationResource.java  GraphManipulatorResourceUtils.java  GraphResource.java  GraphResourceFactory.java  PublicSearchResource.java  ResetPasswordResource.java  SearchResource.java  SearchResourceFactory.java  ServerConfigResource.java  UserPasswordResource.java  UserResource.java  UserSessionResource.java  VertexResource.java  VertexResourceFactory.java  VertexSuggestionResourceFactory.java
src/main/webapp/WEB-INF/: web.xml
src/test/: jetty-web-service-tests.xml
src/test/java/: LaunchWebapp.java
src/test/java/guru/bubl/service/: AdminResourceTest.java  EdgeResourceTest.java  Launch.java  Launcher.java  PublicSearchResourceTest.java  ResetPasswordResourceTest.java  SchemaNonOwnedResourceTest.java  SchemaPropertyResourceTest.java  SchemaResourceTest.java  SearchResourceTest.java  ServiceSpecificClassTest.java  ServiceTestRunner.java  ServiceTests.java  UserPasswordResourceTest.java  UserResourceTest.java
src/test/java/guru/bubl/service/conf/: GuiceConfigForTests.java
src/test/java/guru/bubl/service/resources/: AdminResourceTest.java  CenterGraphElementResourceTest.java  DailyJobResourceTest.java  EdgeResourceTest.java  ForkResourceTest.java  GraphElementCollectionResourceTest.java  GraphResourceTest.java  IdentificationResourceTest.java  IdentifiedToResourceTest.java  IdentifierResourceTest.java  NotificationResourceTest.java  PublicSearchResourceTest.java  RelationResourceTest.java  ResetPasswordResourceTest.java  SchemaNonOwnedResourceTest.java  SchemaPropertyResourceTest.java  SchemaResourceTest.java  SearchResourceTest.java  ServiceSpecificClassTest.java  ServiceTestRunner.java  ServiceTests.java  (+5 more)
src/test/java/js_test_data/: AbstractScenario.java  JsTestScenario.java  JsTestScenariosBuilder.java  JsTestScenariosStarter.java  js-test-data-server-side.json  js-test-data.json
src/test/java/js_test_data/scenarios/: AutomaticExpandScenario.java  BubbleWith2RelationsToSameBubbleScenario.java  BubbleWithAcceptedSuggestionScenario.java  CenterMetaEventAndTodoScenario.java  CenterMetaScenario.java  CenterTagEventAndTodoScenario.java  CircularityScenario.java  ConvertVertexToGroupRelationScenario.java  CreationDateScenario.java  DeepGraphScenario.java  DeepGraphWithCircularityScenario.java  DuplicateScenario.java  FreebaseSearchResultForProjectScenario.java  GraphWithAnInverseRelationScenario.java  GraphWithCircularityScenario.java  GraphWithHiddenSimilarRelationsScenario.java  GraphWithSimilarRelationsScenario.java  GroupRelationAsChildScenario.java  GroupRelationSpecialCaseScenario.java  GroupRelationWithImageScenario.java  GroupRelationsScenario.java  HiddenGroupRelationsScenario.java  InverseRelationScenario.java  KaraokeSchemaGraphScenario.java  KaraokeSchemaScenario.java  LeaveContextScenario.java  MergeAncestorWithDescendantScenario.java  MergeBubbleGraphScenario.java  MergeCentersScenario.java  MergeDescendantWithAncestorScenario.java  MergeTwoChildHavingChildrenScenario.java  MetaCenterChildHavingGroupRelationScenario.java  MetasWithSameLabelSearchResultScenario.java  OneBubbleHavingSuggestionsGraphScenario.java  ProjectSchemaScenario.java  ProjectSchemaSearchResultsScenario.java  PublicPrivateScenario.java  RelationInTwoSimilarRelationsGroup.java  RelationWithMultipleIdentifiers.java  RelationWithMultipleTagsScenario.java  (+14 more)
src/test/java/js_test_data/scenarios/utils/: AbstractScenario.java
src/test/java/org/triple_brain/service/: AdminResourceTest.java  DrawnGraphResourceTest.java  EdgeResourceTest.java  GraphResourceTest.java  Launch.java  Launcher.java  PublicSearchResourceTest.java  ResetPasswordResourceTest.java  SchemaNonOwnedResourceTest.java  SchemaPropertyResourceTest.java  SchemaResourceTest.java  SearchResourceTest.java  SearchTestModule.java  ServerConfigResourceTest.java  ServiceSpecificClassTest.java  ServiceTestRunner.java  ServiceTests.java  UserPasswordResourceTest.java  UserResourceTest.java  VertexResourceTest.java
src/test/webapp/WEB-INF/: jetty-web.xml  web.xml
(+188 files in other folders)
